* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
button {
  font-family: "Spartan", sans-serif;
}

body {
  overflow-x: hidden;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

main {
  display: grid;
  grid-template-rows: 66.75vh 33.25vh;
}

/* mobile */

.header-mobile {
  display: none;
}

.mobile-nav-bar {
  display: none;
}

.mobile {
  display: none;
}

/* desktop */

/* header */

.header-desktop {
  position: absolute;
  z-index: 999;
  display: flex;
  gap: 50px;
  margin-left: 60px;
  top: 60px;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-nav-links {
  display: flex;
  gap: 30px;
}

.header-nav-link {
  position: relative;
}

.header-nav-link::before {
  content: "";
  width: 50%;
  display: block;
  border-bottom: 2.5px solid white;
  margin: auto;
  position: absolute;
  left: 25%;
  top: 25px;
  transition: 0.3s ease 0s;
  transform: scaleX(0);
}

.header-nav-link:hover::before {
  transform: scaleX(1);
}

.header-nav-links a {
  list-style: none;
  text-decoration: none;
  color: white;
  font-size: 14px;
}

/* article-top */

.article-top {
  display: grid;
  grid-template-columns: calc(100vw - 600px) 600px;
}

.article-top-img {
  display: flex;
  position: relative;
  z-index: -1;
  overflow: hidden;
}

.article-top-img img {
  width: 100%;
  height: 534px;
  object-fit: cover;
}

.slide-btns {
  position: absolute;
  width: 160px;
  height: 80px;
  left: 0;
  bottom: 0;
  display: flex;
}

.slide-btns button {
  background: none;
  border: none;
  background: hsl(0, 0%, 0%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
}

.slide-btns button:hover {
  background: hsl(0, 0%, 27%);
}

.article-top-content {
  display: flex;
  padding: 0 100px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: white;
  position: relative;
}

.article-top-content h1 {
  font-size: 37px;
  line-height: 110%;
}

.article-top-content p {
  color: hsl(0, 0%, 63%);
  font-size: 11.4px;
  line-height: 175%;
  font-weight: 500;
  padding: 25px 0;
}

.article-top-btn {
  background: none;
  border: none;
  width: 240px;
  height: 14px;
  display: flex;
  justify-content: space-between;
  letter-spacing: 10px;
}

.article-top-btn:hover {
  color: hsl(0, 0%, 63%);
}

/* article bottom */

.article-bottom {
  display: grid;
  grid-template-columns: calc(100vw - 1020px) 580px 440px;
}

.a-b-text {
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.a-b-text h2 {
  font-size: 12px;
  letter-spacing: 5px;
}

.a-b-text p {
  color: hsl(0, 0%, 63%);
  font-size: 11.4px;
  line-height: 175%;
  font-weight: 500;
}

.a-img-right,
.a-img-left {
  overflow: hidden;
}
